JRE_LIB=C\:/Program Files/Java/jre8/lib/rt.jar
JRE_SRC=
eclipse.preferences.version=1
org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files (x86)/Java/jdk1.8.0_161/jre/lib/rt.jar
org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/Program Files (x86)/Java/jdk1.8.0_161/src.zip
org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=C\:/Users/Louai/.p2/pool/plugins/org.junit_4.12.0.v201504281640
org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/Louai/.m2/repository
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
org.eclipse.jdt.core.compiler.compliance=1.8
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.8
