<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest"/>
<fullyQualifiedTypeName name="org.springframework.test.context.junit4.SpringRunner"/>
<fullyQualifiedTypeName name="org.junit.runner.RunWith"/>
<fullyQualifiedTypeName name="org.springframework.boot.test.autoconfigure.orm.jpa.TestEntityManager"/>
<fullyQualifiedTypeName name="org.junit.Test"/>
<fullyQualifiedTypeName name="mapper.SmartObject"/>
<fullyQualifiedTypeName name="lombok.Getter"/>
<fullyQualifiedTypeName name="lombok.Setter"/>
<fullyQualifiedTypeName name="persistence.UserRepository"/>
<fullyQualifiedTypeName name="mapper.User"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.GetMapping"/>
<fullyQualifiedTypeName name="io.swagger.annotations.ApiOperation"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.CrossOrigin"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RestController"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestMapping"/>
<fullyQualifiedTypeName name="io.swagger.annotations.Api"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestMethod"/>
<fullyQualifiedTypeName name="java.io.Serializable"/>
<fullyQualifiedTypeName name="DTO.SmartObjectDTO"/>
<fullyQualifiedTypeName name="javax.persistence.Column"/>
<fullyQualifiedTypeName name="mapper.Training"/>
<fullyQualifiedTypeName name="tt.tn.hrsmartspec.api.TestApiDelegate"/>
<fullyQualifiedTypeName name="java.util.Optional"/>
<fullyQualifiedTypeName name="org.springframework.boot.web.servlet.support.SpringBootServletInitializer"/>
<fullyQualifiedTypeName name="org.springframework.boot.builder.SpringApplicationBuilder"/>
<fullyQualifiedTypeName name="com.thinktank.pts.smart.api.UserApiDelegate"/>
<fullyQualifiedTypeName name="com.thinktank.pts.smart.api.TrainingApiDelegate"/>
<fullyQualifiedTypeName name="org.springframework.http.ResponseEntity"/>
<fullyQualifiedTypeName name="org.springframework.http.ResponseEntity.BodyBuilder"/>
<fullyQualifiedTypeName name="org.springframework.web.servlet.config.annotation.WebMvcConfigurer"/>
<fullyQualifiedTypeName name="org.springframework.web.servlet.config.annotation.CorsRegistry"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.Bean"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.Configuration"/>
<fullyQualifiedTypeName name="com.thinktank.pts.smart.api.SmartObjectApiDelegate"/>
<fullyQualifiedTypeName name="org.springframework.stereotype.Service"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="com.thinktank.pts.smart.api.model.UserList"/>
<fullyQualifiedTypeName name="org.springframework.http.HttpStatus"/>
<fullyQualifiedTypeName name="com.thinktank.pts.smart.persistence.UserRepository"/>
<fullyQualifiedTypeName name="javax.persistence.GeneratedValue"/>
<fullyQualifiedTypeName name="org.hibernate.annotations.GenericGenerator"/>
<fullyQualifiedTypeName name="com.thinktank.pts.smart.persistence.TrainingRepository"/>
<fullyQualifiedTypeName name="com.thinktank.pts.smart.mapper.User"/>
<fullyQualifiedTypeName name="com.thinktank.pts.smart.api.model.UserEntry"/>
<fullyQualifiedTypeName name="com.thinktank.pts.smart.api.model.TrainingEntry"/>
<fullyQualifiedTypeName name="com.thinktank.pts.smart.mapper.Training"/>
<fullyQualifiedTypeName name="com.thinktank.pts.smart.api.impl.TrainingEntryMapper"/>
<fullyQualifiedTypeName name="com.thinktank.pts.smart.api.model.SmartObjectEntry"/>
<fullyQualifiedTypeName name="com.thinktank.pts.smart.mapper.SmartObject"/>
<fullyQualifiedTypeName name="com.thinktank.pts.smart.api.model.DepartementEnum"/>
<fullyQualifiedTypeName name="com.thinktank.pts.smart.api.model.StatusEnum"/>
<fullyQualifiedTypeName name="com.thinktank.pts.smart.enums.Status"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="java.lang.StackOverflowError"/>
<fullyQualifiedTypeName name="java.time.LocalDate"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
<fullyQualifiedTypeName name="com.thinktank.pts.smart.persistence.SmartObjectRepository"/>
<fullyQualifiedTypeName name="com.thinktank.pts.smart.api.impl.SmartObjectEntryMapper"/>
<fullyQualifiedTypeName name="javax.validation.constraints.NotNull"/>
</qualifiedTypeNameHistroy>
