openapi: "3.0.0"
info: 
  version: 1.0.0
  title: PlanetHome Logging-Service
servers:
  - url: http://localhost:8080
    description: local
paths:
   /test:
      get:
        summary: Test-Endpoint
        operationId: test
        responses:
          '200':
            description: some info string
            content:
              application/json:
                schema:
                  type: string
          default:
             description: unexpected error
             content:
               application/json:
                 schema:
                   $ref: '#/components/schemas/Error'
   /user:
      post:
        summary: User-Endpoint-post
        operationId: addUser
        requestBody:
          description: User entry to add
          required: true
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserEntry'
        responses:
          200:
            description: user created succesfully
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/UserEntry'
          default:
            description: unexpected error
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/Error'
      get:
        summary: list-User-Endpoint
        operationId: getUsers
        responses:
          200:
            description: User List
            content:
              application/json:
                schema:
                  type: array
                  items:
                    $ref: '#/components/schemas/UserList'
          default:
            description: unexpected error
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/Error'
   /training:
      post:
        summary: Training-Endpoint-post
        operationId: addTraining
        requestBody:
          description: Training entry to add
          required: true
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TrainingEntry'
        responses:
          200:
            description: training created succefully
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/TrainingEntry'
          default:
            description: unexpected error
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/Error'
   /smartObject:
      post:
        summary: SmartObject-Endpoint-post
        operationId: addSmartObject
        requestBody:
          description: null
          required: true
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SmartObjectEntry'
        responses:
          200:
            description: Smart Object created succefully
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/SmartObjectEntry'
          default:
            description: unexpected error
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/Error'
components:
    schemas:
      DepartementEnum:
        type: object
        enum:
        - development
        - Quality
        - Design
        - Other
      statusEnum:
        type: object
        enum:
        - Accepted
        - Rejected
        - Onhold
      Error:
        required:
        - code
        - message
        properties:
          code:
            type: integer
            format: int32
          message:
            type: string
   
              
      UserEntry:
        properties:
          idu:
            type: string
          username:
            type: string
          password:
            type: string
          firstName:
            type: string
          lastName:
            type: string
          roleID:
            type: string
          avatar:
            type: string
          email:
            type: string
      UserList:
        type: object
        properties:
          idu:
            type: string
          username:
            type: string
          password:
            type: string
          firstName:
            type: string
          lastName:
            type: string
          roleID:
            type: string
          avatar:
            type: string
          email:
            type: string
      TrainingEntry:
        properties:
          id:
            type: string
          subject:
            type: string
          topic:
            type: string
          Departement:
            type: string
            $ref: '#/components/schemas/DepartementEnum'
          date:
            type: string
            format: date
          urgency:
            type: string
          hours:
            type: integer
            format: int32
          description:
            type: string
          status:
            type: string
            $ref: '#/components/schemas/statusEnum'
          user.id:
            $ref: '#/components/schemas/UserEntry' 
      SmartObjectEntry:
        properties:
          type:
            type: string
          points:
            type: integer
            format: int32
          subject:
            type: string
          Departement:
            type: string
            $ref: '#/components/schemas/DepartementEnum'
          date:
            type: string
            format: date
          hours:
            type: integer
            format: int32
          description:
            type: string
          status:
            type: string
            $ref: '#/components/schemas/statusEnum'
          urgency:
            type: string
          createdAt:
            type: string
            format: date
          updatedAt:
            type: string
            format: date