
server:
  port: 8080
  tomcat:
    accesslog:
      enabled: true
    basedir: tomcat
  servlet:
    context-path: /Application
       
spring:
  application:
    name: Application
  datasource:
    url: jdbc:mysql://localhost:3306/back?serverTimezone=EST5EDT
    username: root
    password: 
    driver-class-name: com.mysql.cj.jdbc.Driver
  profiles:
    active: local
  jpa:
    show-sql: true
    open-in-view: false
    hibernate:
      ddl-auto: update
    properties:
      properties:
        dialect: org.hibenate.dialect.MySQL5Dialect
        temp:
          use_jdbc_metadata_defaults: true
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.yaml
    enabled: true
  
management:
  server:
    servlet:
      context-path: /actuator
  info:
    git:
      mode: full
  endpoints:
    web:
      exposure:
        include: '*'  

    
          
  
  
  
  